* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: black;
  color: beige;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.head {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.icon {
  height: 50px;
}

.form-container {
  margin: 130px 250px;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
}

.login-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
}

.login-form input {
  width: 300px;
  border-radius: 7px;
  padding: 10px;
  margin-right: 10px;
}
.login-link{
  text-decoration: none;
  color: #f1f1f1;
}

button {
  border-radius: 7px;
  min-width: 125px;
  height: 45px;
  padding: 5px;
  background-color: blueviolet;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(90, 19, 156);
}

.logout-link {
  position: fixed;
  top: 20px;
  right: 20px;
  text-decoration: none;
  color: white;
  align-self: flex-end; 
}
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 20px 40px;
}

.my-chat, .notmy-chat {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
  word-wrap: break-word;
}

.my-chat {
  width: 30%;
  color: #e0e0e0;
  background-color: #6200ea;
  align-self: flex-end;
  border: 2px solid rgb(168, 43, 226);
}

.notmy-chat {
  width: 30%;
  color: #e0e0e0;
  background-color: #2c2fe5;
  align-self: flex-start;
}

.user {
  font-weight: bold;
  color: #bb86fc;
  display: block;
  margin-bottom: 5px;
}

.msg {
  display: block;
}

.header {
  background-color: blueviolet;
  color: bisque;
  padding: 10px;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
}

.chatbox-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f1f1f1;
  background-color: black;
  margin-bottom: 20px;
}

.chatbox {
  display: flex;
  justify-content: center;
  text-align: center;
}

.chatbox input {
  width: 300px;
  border-radius: 7px;
  padding: 10px;
  margin-right: 10px;
}

.chatbox button {
  border-radius: 7px;
  padding: 10px;
  background-color: blueviolet;
  border: none;
  color: white;
  cursor: pointer;
}

.chatbox button:hover {
  background-color: rgb(90, 19, 156);
}

@media screen and (max-width: 730px) {
  .form-container {
    margin: 0 20px;
  }

  .login-form input {
    width: 100%;
  }

  button {
    width: 50%;
    margin-top: 10px;
    margin-left: 0;
  }

  .my-chat, .notmy-chat {
    max-width: 80%;
  }
}
